<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="Sidiq" description="formcss"/>
            <meta charset="UTF-8"/>

            <style>
                body {font-family: Arial, Helvetica, sans-serif;}

                input[type=text], input[type=email], input[type=number], input[type=date], select,
                textarea
                {
                    width: 100%;
                    margin: 10px 0;
                    padding: 10px 20px;
                    display: inline-block;
                    border: 2px solid #000;
                    border-radius: 5px;
                    box-sizing:border-box;
                }

                input[type=submit]
                {
                    width: 100%;
                    background-color: #2e0487;
                    color: white;
                    padding: 15px 21px;
                    margin: 10px 0;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                input[type=submit]:hover
                {
                    background-color: #440bbd;
                }

                input[type=radio]
                {
                    padding: 14px 21px;
                    margin: 15px
                }              

                .container
                {
                    border-radius: 6px;
                    background-color: #f7eded;
                    padding: 53px;
                    width: 50%;
                    margin: auto;
                }

                h1,h2
                {
                    text-align: center;
                }

                label
                {
                    font-weight:bold;
                    font-size: 20px;
                }

                #TISI
                {
                    font-size: 17px;
                }

            </style>
        </head>
        <body>
            <div class="container">
                <h1>Form Registrasi Mahasiswa</h1>
                <br/><br/>
                <hr/>
                <h2>Informasi Pribadi</h2>
                <hr/>
                <br/>
                <form action="/action.php">
                    <!-- Ini adalah form Nama Lengkap -->
                    <label>Nama Lengkap</label>
                    <input type="text" placeholder="Masukkan Nama Lengkap Anda.." name="namalengkap">

                    <!-- Ini adalah form Tempat Lahir -->
                    <label>Tempat Lahir</label>
                    <input type="text" placeholder="Masukkan Tempat Lahir Anda.." name="tempatlahir">

                    <!-- Ini adalah form Tanggal Lahir -->
                    <label>Tanggal Lahir</label>
                    <input type="date" name="tanggallahir">

                    <!-- Ini adalah form Usia -->
                    <label>Usia</label>
                    <input type="number" placeholder="Masukkan Usia Anda.." name="usia">

                    <!-- Ini adalah form Jenis Kelamin -->
                    <label>Jenis Kelamin</label> 
                    <br/><br/>
                    <input type="radio" name="jeniskelamin" value="laki-laki">
                    <label for="laki-laki">Laki-Laki</label>

                    <input type="radio" name="jeniskelamin" value="perempuan">
                    <label for="perempuan">Perempuan</label>
                    <br/><br/><br/><br/>
                    <hr/>

                    <!-- --------------- -->
                    <!-- Informasi Kontak -->

                    <h2>Informasi Kontak</h2>
                    <hr/>
                    <br/>

                    <!-- Ini adalah form No. HP -->
                    <label>No. Handphone</label>
                    <input type="number" name="nomorhp" placeholder="Masukkan Nomor HP Anda..">

                    <!-- Ini adalah form No. Telpon -->
                    <label>No. Telpon (Opsional)</label>
                    <input type="number" name="nomortelpon" placeholder="Masukkan Nomor Telpon Anda (Jika Ada)..">

                    <!-- Ini adalah form Alamat Rumah -->
                    <label>Alamat Rumah</label>
                    <textarea name="alamatrumah" cols="55" rows="6"></textarea>

                    <!-- Ini adalah form Alamat Kantor -->
                    <label>Alamat Kantor</label>
                    <textarea name="alamatkantor" cols="50" rows="6"></textarea>

                    <!-- Ini adalah form Alamat Email -->
                    <label>Alamat Email</label>
                    <input type="email" placeholder="Masukkan Email Anda.." name="email">
                    <br/><br/><br/><br/>

                    <!-- --------------- -->
                    <!-- Informasi Kampus -->

                    <hr/>
                    <h2>Informasi Kampus</h2>
                    <hr/>

                    <!-- Ini adalah form Asal Kampus -->
                    <label>Asal Kampus</label>
                    <input type="text" placeholder="Masukkan Nama Kampus Anda..">

                    <!-- Ini adalah form Tahun Angkatan -->
                    <label>Tahun Angkatan</label>
                    <select name="tahun">
                        <option value="2020/2021">2020/2021</option>
                        <option value="2019/2020">2019/2020</option>
                        <option value="2018/2019">2018/2019</option>
                        <option value="2017/2018">2017/2018</option>
                    </select>

                    <!-- Ini adalah form Program Studi -->
                    <label>Program Studi</label>
                    <br/>
                    <!-- Ini adalah form Teknik Informatika -->
                    <input type="radio" name="prodi" value="TI">
                    <label for="TI" id="TISI">Teknik Informatika</label>

                    <!-- Ini adalah form Sistem Informasi -->
                    <input type="radio" name="prodi" value="SI">
                    <label for="SI" id="TISI">Sistem Informasi</label>
                    
                    <input type="submit" value="Kirim"> 
                </form>
            </div>
        </body>
    </html>